<svg class="background">

  <defs>
    <!-- 円盤の目盛り(5分単位) -->
    <symbol id="clock-scale-big">
      <g id="position" class="clock-scale big">
        <section>
          <rect />
        </section>
      </g>
    </symbol>
    <!-- 円盤の目盛り(1分単位) -->
    <symbol id="clock-scale-small">
      <g id="position" class="clock-scale small">
        <section>
          <rect />
        </section>
      </g>
    </symbol>
  </defs>

  <!-- 円盤の目盛り -->
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(0)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(6)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(12)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(18)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(24)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(30)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(36)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(42)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(48)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(54)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(60)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(66)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(72)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(78)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(84)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(90)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(96)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(102)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(108)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(114)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(120)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(126)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(132)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(138)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(144)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(150)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(156)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(162)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(168)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(174)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(180)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(186)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(192)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(198)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(204)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(210)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(216)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(222)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(228)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(234)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(240)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(246)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(252)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(258)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(264)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(270)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(276)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(282)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(288)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(294)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(300)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(306)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(312)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(318)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(324)" />
  </use>
  <use href="#clock-scale-big">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(330)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(336)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(342)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(348)" />
  </use>
  <use href="#clock-scale-small">
    <set href="position" attributeName="transform" to="translate(50%,50%),rotate(354)" />
  </use>


  <!-- 秒インダイヤル -->
  <section class="indial-seconds">
    <!-- 外周円 -->
    <arc class="indial-seconds-outer-circle" />
    <!-- 秒インダイヤル本体 -->
    <arc id="secs_indial" />
    <!-- 秒文字列 -->
    <text id="secs_text" />
  </section>

  <!-- 歩数歩数インダイヤル -->
  <section class="indial-steps">
    <!-- 外周円 -->
    <arc class="indial-steps-outer-circle" />
    <!-- 歩数進捗円弧 -->
    <arc id="steps_progress" />
    <!-- 歩数アイコン -->
    <image class="icon" href="steps_36px.png" />
    <!-- 歩数表示 -->
    <text id="steps_text">00000</text>
  </section>

  <!-- 心拍数インダイヤル -->
  <section class="indial-heartrate">
    <!-- 外周円 -->
    <arc class="indial-heartrate-outer-circle" />
    <!-- 心拍数進捗円弧 -->
    <arc id="heartrate_progress" />
    <!-- 心拍数アイコン -->
    <image class="icon" href="heart_rate_36px.png" />
    <!-- 心拍数表示 -->
    <text id="heartrate_text">000</text>
  </section>

  <!-- カロリーインダイヤル -->
  <section class="indial-calories">
    <!-- 外周円 -->
    <arc class="indial-calories-outer-circle" />
    <!-- カロリー進捗円弧 -->
    <arc id="calories_progress" />
    <!-- カロリーアイコン -->
    <image class="icon" href="calories_36px.png" />
    <!-- カロリー表示 -->
    <text id="calories_text">0000</text>
  </section>


  <!-- 日付と曜日 -->
  <text id="date" />
  <text id="day" />

  <!-- デジタル時刻表示 -->
  <text id="time" />

  <!-- 針 -->
  <!-- 分針 -->
  <g id="minute-hand" pointer-events="visible" transform="translate(50%,50%)">
    <rect />
    <line x1="-4" y1="-40%" x2="0" y2="-45%" fill="greenyellow" stroke-width="2" />
    <line x1="3" y1="-40%" x2="0" y2="-45%" fill="greenyellow" stroke-width="2" />
  </g>
  <!-- 時針 -->
  <g id="hour-hand" pointer-events="visible" transform="translate(50%,50%)">
    <rect />
  </g>
  <!-- 秒針 -->
  <g id="second-hand" pointer-events="visible" transform="translate(50%,50%)">
    <rect />
  </g>
  <!-- 針の軸 -->
  <circle id="hand_axis" class="hand-axis" pointer-events="visible" />



  <!-- バッテリー表示 -->
  <section class="battery">
    <arc />
    <arc id="battery" />
    <image class="icon" href="stat_am_solid_32px.png" />
  </section>

</svg>